# AndroidAcademyEx2

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zagulin/mycard/: AboutActivity.kt  App.kt  Category.kt  DataUtils.kt  FeedActivity.kt  FeedAdapter.kt  FeedModule.kt  FeedRepository.kt  ItemOffsetDecoration.kt  LocalFeedRepository.kt  MainActivity.kt  NewsItem.kt  OnNewsItemClickListener.kt  SpecificNewsActivity.kt
app/src/main/java/com/zagulin/mycard/common/: DataUtils.kt  ItemOffsetDecoration.kt  OnNewsItemClickListener.kt
app/src/main/java/com/zagulin/mycard/common/pagination/: FeedPaginator.kt  Paginator.kt  RecyclerViewPagination.kt
app/src/main/java/com/zagulin/mycard/db/: AppDatabase.kt  DateConverter.kt  FeedDao.kt
app/src/main/java/com/zagulin/mycard/di/: DataBaseProvider.kt  FeedModule.kt
app/src/main/java/com/zagulin/mycard/models/: AdItem.kt  Category.kt  FeedItem.kt  GetTopStoriesNetworkResponse.kt  ModelConverter.kt  ModelConvertor.kt  NavigationEvents.kt  NewItemModelConverter.kt  NewsItem.kt  NewsItemDb.kt  NewsItemNetwork.kt  Optional.kt  PaginationData.kt
app/src/main/java/com/zagulin/mycard/models/converters/: ModelConverter.kt  NewsItemDbToNewItemModelConverter.kt  NewsItemNetworkToNewItemDbModelConverter.kt  NewsItemNetworkToNewItemModelConverter.kt  NewsItemToNewItemDbModelConverter.kt
app/src/main/java/com/zagulin/mycard/presentation/presenter/: FeedFragmentToolbarPresenter.kt  FeedMainPresenter.kt  FeedPresenter.kt  IntroPresenter.kt  MainPresenter.kt  SpecialNewsViewFragmentToolbarPresenter.kt  SpecificNewsEditPresenter.kt  SpecificNewsPresenter.kt  SpecificNewsViewPresenter.kt
app/src/main/java/com/zagulin/mycard/presentation/view/: FeedFragmentToolbarView.kt  FeedMainFragmentView.kt  FeedView.kt  IntroView.kt  MainActivityView.kt  SpecialNewsFragmentToolbarView.kt  SpecificNewsDisplayView.kt  SpecificNewsEditView.kt  SpecificNewsView.kt
app/src/main/java/com/zagulin/mycard/repositories/: FeedRepository.kt  FeedRepositoryProvider.kt  FeedRepositorySingleton.kt  FeedRepositoryWithNetwork.kt  FeedRepositoryWithPagingationImitation.kt  IMainNavigationInteractor.kt  LocalFeedRepository.kt  MainNavigationInteractor.kt  NYTTopStoriesFeedRepository.kt  NYTTopStoriesFeedRepositoryBackedByDb.kt  PagingationImitation.kt
app/src/main/java/com/zagulin/mycard/repositories/api/: NewYorkTimesAPIService.kt
app/src/main/java/com/zagulin/mycard/ui/activity/: AboutActivity.kt  FeedActivity.kt  IntroActivity.kt  IntroFragment.kt  MainActivity.kt  MvpAppCompatActivity.java  SpecificNewsActivity.kt
app/src/main/java/com/zagulin/mycard/ui/adapters/: AboutFragment.kt  CategoryAdapter.kt  FeedAdapter.kt  IntroPageAdapter.kt
app/src/main/java/com/zagulin/mycard/ui/fragment/: BaseFragment.kt  HolderFragment.kt  MvpAppCompatFragment.java  SpecificNewsEditFragment.kt  SpecificNewsViewFragment.kt
app/src/main/java/com/zagulin/mycard/ui/fragment/intro/: IntroFragment.kt  IntroMainFragment.kt
app/src/main/java/com/zagulin/mycard/ui/fragment/news/: FeedFragment.kt  FeedMainFragment.kt  SpecificNewsEditFragment.kt  SpecificNewsMainFragment.kt  SpecificNewsViewFragment.kt
app/src/main/java/com/zagulin/mycard/ui/fragment/news/toolbar/: FeedFragmentToolbar.kt  FeedMainFragmentToolbar.kt  SpecialNewsEditFragmentToolbar.kt  SpecialNewsViewFragmentToolbar.kt
app/src/main/res/layout/: about_activity.xml  about_activity_bottom_sheet.xml  about_activity_main_block.xml  activity_main.xml  bottom_sheet.xml  feed_activity.xml  feed_activity_toolbar.xml  feed_fragment.xml  feed_fragment_main_toolbar.xml  feed_fragment_toolbar.xml  feed_main_fragment.xml  intro_activity.xml  intro_fragment.xml  intro_main_fragment.xml  item_ad.xml  item_news.xml  item_progress.xml  main_activity.xml  main_block.xml  specific_news_activity.xml  specific_news_edit_fragment.xml  specific_news_edit_fragment_toolbar.xml  specific_news_main_fragment.xml  specific_news_view_fragment.xml  specific_news_view_fragment_toolbar.xml
app/src/main/res/layout-land/: about_activity.xml  activity_main.xml  feed_activity.xml  feed_fragment.xml  item_news.xml
app/src/main/res/layout-w720dp-land/: feed_main_fragment.xml
app/src/main/res/menu/: feed_screen_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
