<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/specific_news_edit_fragment_toolbar" />

    <EditText
        android:id="@+id/specific_news_edit_fragment_text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <EditText

        android:id="@+id/specific_news_edit_fragment_text_view_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/specific_news_edit_fragment_text_view_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
